app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=User list
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals list

common.select=Select

meals.DateTime=Date and Time
meals.description=Description
meals.calories=Calories
common.save=Save
common.cancel=Cancel
common.fromDate=Date from
common.toDate=to
common.fromTime=Time from
common.toTime=to
common.filter=Filter
meals.addNew=Add new meal
meals.date=Date
common.update=Update
common.delete=Delete